# GameStore

./: .gitignore  GameStore.sln
GameStore.Contracts/: GameStore.Contracts.csproj
GameStore.Contracts/Categories/: CategoryDTO.cs  CategoryWithStateDTO.cs
GameStore.Contracts/Games/: CreateGameDTO.cs  GameDTO.cs  SearchDTO.cs
GameStore.Contracts/Properties/: launchSettings.json
GameStore.Contracts/Users/: LoginUserDTO.cs  RegisterUserDTO.cs  Status.cs  UserDTO.cs
GameStore.Data/: AppDbContext.cs  GameStore.Data.csproj
GameStore.Data/Configurations/: GameCategoryConfiguration.cs
GameStore.Data/Interfaces/: IGameRepository.cs  IUserRepository.cs
GameStore.Data/Migrations/: 20230920044231_InitialMigration.Designer.cs  20230920044231_InitialMigration.cs  20231008123145_RenameColumnInGameTable.Designer.cs  20231008123145_RenameColumnInGameTable.cs  20231109084606_Add_Category.Designer.cs  20231109084606_Add_Category.cs  20231110041255_GameCategory.Designer.cs  20231110041255_GameCategory.cs  20231203072626_User_Model.Designer.cs  20231203072626_User_Model.cs  20231206055631_Update_User.Designer.cs  20231206055631_Update_User.cs  AppDbContextModelSnapshot.cs
GameStore.Data/Repository/: GameRepository.cs  UserRepository.cs
GameStore.Domain/Entities/Carts/: Cart.cs
GameStore.Domain/Entities/Categories/: Category.cs  GameCategory.cs
GameStore.Domain/Entities/Comments/: Commnet.cs
GameStore.Domain/Entities/Games/: Game.cs
GameStore.Domain/Entities/Orders/: Order.cs  PaymentType.cs
GameStore.Domain/Entities/Users/: User.cs
GameStore.Domain/Properties/: launchSettings.json
GameStore.Services/: CategoryService.cs  GameService.cs  GameStore.Services.csproj  UserService.Helper.cs  UserService.cs
GameStore.Services/Interfaces/: ICategoryService.cs  IGameService.cs  IUserService.cs
GameStore.Web/: GameStore.Web.csproj  Program.cs  appsettings.json
GameStore.Web/Controllers/: CategoryController.cs  GameController.cs  UserController.cs
GameStore.Web/Helper/: PaginatedList.cs
GameStore.Web/Properties/: launchSettings.json
GameStore.Web/ViewModels/Games/: Category.cs  CategoryGameViewModel.cs  CreateGameViewModel.cs  EditGameCategoryViewModel.cs  EditGameViewModel.cs  GameSearchViewModel.cs  GamesWithCategoriesViewModel.cs
GameStore.Web/ViewModels/Users/: LogInViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
GameStore.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
GameStore.Web/Views/Game/: Create.cshtml  Edit.cshtml  GamesOfUser.cshtml  Index.cshtml  Test.cshtml  View.cshtml
GameStore.Web/Views/Shared/: _Layout.cshtml
GameStore.Web/Views/User/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GameStore.Web/wwwroot/css/: site.css
GameStore.Web/wwwroot/images/games/: 133438490681339837_a.jfif
